

" Note: since this file is precompiled, the code is not intended to be interpreted or modified by human.

hi clear
syntax reset
let g:colors_name = "<%= theme_name %>"

if has("gui_running") || (&t_Co == 256) 
  <%    
    if (high_color.light_highlightings && high_color.dark_highlightings) {
      // has both dark and light variants
      print(`
        if (&background == 'light')
          ${high_color.light_highlightings}
        else
          ${high_color.dark_highlightings}
        endif
      `)  
    } else {
      // has single variant
      if (high_color.light_highlightings) {
        print(high_color.light_highlightings)
      } else {
        print(high_color.dark_highlightings)
      }
    }
  %>
else
  <%= low_color.highlightings %>
endif
